YEXT_PUBLIC_ROOT_SFID=dm_soccer-stadiums-primary-only
YEXT_PUBLIC_STATE_SFID=dm_soccer-stadiums-primary-only_address_region
YEXT_PUBLIC_CITY_SFID=dm_soccer-stadiums-primary-only_address_city
YEXT_PUBLIC_LOCATIONS_SFID=1358393799